{
  "name": "weather-react",
  "version": "1.0.0",
  "description": "weather application using React, Express, PostgreSQL, Node.js, and deploy the final app to the Heroku cloud platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zolga/weather-react.git"
  },
  "author": "zolga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zolga/weather-react/issues"
  },
  "homepage": "https://github.com/zolga/weather-react#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
